VITE_BASE_URL=https://control.appforcepro.com//api/app/payment
VITE_STRIPE_API_KEY=pk_test_51NSd7OIEpzgpRspxl8geRr48D6D4r0Ol9I7ay8dstoxCHRT4z4TvT2xPGpeVX5L4ODa27YYVnG5DwktvAVf6V5zJ00pWgHxpeW
VITE_INVOICE_LINK=https://control.appforcepro.com//invoice